# ChordMateNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chordmate/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/app/chordmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chordmate/: ChordsActivity.java  FullscreenChordActivity.java  MainActivity.java  MainMenuActivity.java  QuestionAnswer.java
app/src/main/java/my/app/chordmate/: AudioPlayer.java  BootReceiver.java  ChordItem.java  ChordMateApp.java  ChordQuestion.java  ChordsActivity.java  DifficultySelection.java  FirebaseAuthConfig.java  FirebaseAuthManager.java  FullscreenChordActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyChordsActivity.java  ProfileActivity.java  QuestionAnswer.java  ReminderReceiver.java  SignupActivity.java  SupabaseManager.java  VerificationActivity.java
app/src/main/res/drawable/: activity_profile.xml  border.xml  button_green_background.xml  circular_background.xml  guitar_strings_bg.xml  ic_music_note.xml  ic_notification.xml  progress_gradient.xml
app/src/main/res/layout/: activity_chords.xml  activity_fullscreen_chord.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_chords.xml  activity_profile.xml  activity_signup.xml  activity_verification.xml  chord_card.xml  dialog_add_chord.xml  difficulty_selection.xml  item_chord.xml  user_chords_section.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/chordmate/: ExampleUnitTest.java
app/src/test/java/my/app/chordmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
