plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.chordmate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chordmate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    // Firebase Realtime Database (already included in your app)
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'

}
apply plugin: 'com.google.gms.google-services'