plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.chordmate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chordmate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    // Firebase Realtime Database (already included in your app)
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Add Supabase dependencies
    implementation 'io.github.jan-tennert.supabase:storage-kt:1.1.0'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.1.0'
    implementation 'io.ktor:ktor-client-android:2.0.3'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.3'
    implementation 'io.ktor:ktor-serialization-gson:2.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // For handling images from URLs
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Add this to your app-level build.gradle dependencies section
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Better image caching
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // For smoother UI transitions and animations
    implementation 'androidx.transition:transition:1.4.1'

}
apply plugin: 'com.google.gms.google-services'