<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guitar_hole"
    android:padding="20dp">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="ChordMate"
        android:textColor="#000"
        android:textSize="60sp" />

    <Button
        android:id="@+id/practice_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/chords_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Practice"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/chords_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chords"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chords_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Quit"
        android:textColor="#FFF" />

</RelativeLayout>